

	.order{
		border: 1px solid;
		width: 380px;
		padding: 15px;
		margin-left: 15px;
		float: left;
		font-color: black;
		border-color: blue
	}
	.rincian{
		border: 1px solid;
		width: 610px;
		padding: 15px;
		margin-left: 15px;
		margin-right: 15px;
	}
	th{
		text-align: center;
	}

	.data-tabel{
		font-family: arial;
		font-size: 10px;

	}

	.widget-title
	{
		line-height:36px;
		padding:0;
		margin:0;
		display:inline
	}	

	.widget-header
	{
		-webkit-box-sizing:content-box;
		-moz-box-sizing:content-box;
		box-sizing:content-box;
		position:relative;
		min-height:38px;
		background:repeat-x #f7f7f7;
		background-image:-webkit-linear-gradient(top,#FFF 0,#EEE 100%);
		background-image:-o-linear-gradient(top,#FFF 0,#EEE 100%);
		background-image:linear-gradient(to bottom,#FFF 0,#EEE 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
		color:#669FC7;
		border-bottom:1px solid #DDD;
		padding-left:12px
	}

	.widget-header-large
	{
		min-height:49px;
		padding-left:18px
	}

	.widget-header-small
	{
		min-height:31px;
		padding-left:10px
	}

	.widget-header>.widget-title>.ace-icon
	{
		margin-right:5px;
		font-weight:400;
		display:inline-block
	}

	.widget-header-large
	{
		min-height:49px;
		padding-left:18px
	}
	.widget-header-small
	{
		min-height:31px;
		padding-left:10px
	}
	.widget-header>.widget-title
	{
		line-height:36px;
		padding:0;
		margin:0;
		display:inline
	}
	.widget-header>.widget-title>.ace-icon
	{
		margin-right:5px;
		font-weight:400;
		display:inline-block
	}
	.infobox .infobox-content:first-child,.infobox>.badge,.infobox>.stat,.percentage
	{
		font-weight:700
	}
	.widget-header-large>.widget-title
	{
		line-height:48px
	}
	.widget-header-small>.widget-title
	{
		line-height:30px
	}

	.widget-toolbar
	{
		display:inline-block;
		padding:0 10px;
		line-height:37px;
		float:right;position:relative
	}
	.widget-header-large>.widget-toolbar
	{
		line-height:48px;
	}
	.widget-header-small>.widget-toolbar
	{
		line-height:29px
	}
	.widget-toolbar.no-padding
	{
		padding:0
	}
	.widget-toolbar.padding-5
	{
		padding:0 5px
	}
	.widget-toolbar:before
	{
		display:inline-block;
		content:"";
		osition:absolute;
		top:3px;
		bottom:3px;
		left:-1px;
		border:1px solid #D9D9D9;
		border-width:0 1px 0 0
	}
	.popover-notitle+.popover .popover-title,.popover.popover-notitle .popover-title,.widget-toolbar.no-border:before
	{
		display:none
	}
	.widget-header-large>.widget-toolbar:before
	{
		top:6px;
		bottom:6px
	}
	[class*=widget-color-]>.widget-header>.widget-toolbar:before
	{
		border-color:#EEE
	}
	.widget-color-orange>.widget-header>.widget-toolbar:before
	{
		border-color:#FEA
	}
	.widget-color-dark>.widget-header>.widget-toolbar:before
	{
		border-color:#222;
		box-shadow:-1px 0 0 rgba(255,255,255,.2),inset 1px 0 0 rgba(255,255,255,.1)
	}
	.widget-toolbar label
	{
		display:inline-block;
		vertical-align:middle;
		margin-bottom:0
	}
	.widget-toolbar>.widget-menu>a,.widget-toolbar>a
	{
		font-size:14px;
		margin:0 1px;
		display:inline-block;
		padding:0;
		line-height:24px
	}
	.widget-toolbar>.widget-menu>a:hover,.widget-toolbar>a:hover
	{
		text-decoration:none
	}
	.widget-header-large>.widget-toolbar>.widget-menu>a,.widget-header-large>.widget-toolbar>a
	{
		font-size:15px;
		margin:0 1px
	}
	.widget-toolbar>.btn{line-height:27px;margin-top:-2px}.widget-toolbar>.btn.smaller
	{
		line-height:26px
	}
	.widget-toolbar>.btn.bigger
	{
		line-height:28px
	}
	.widget-toolbar>.btn-sm
	{
		line-height:24px
	}
	.widget-toolbar>.btn-sm.smaller
	{
		line-height:23px
	}
	.widget-toolbar>.btn-sm.bigger
	{
		line-height:25px
	}
	.widget-toolbar>.btn-xs
	{
		line-height:22px
	}
	.widget-toolbar>.btn-xs.smaller
	{
		line-height:21px
	}
	.widget-toolbar>.btn-xs.bigger
	{
		line-height:23px
	}
	.widget-toolbar>.btn-minier
	{
		line-height:18px
	}
	.widget-toolbar>.btn-minier.smaller
	{
		line-height:17px
	}
	.widget-toolbar>.btn-minier.bigger
	{
		line-height:19px
	}
	.widget-toolbar>.btn-lg
	{
		line-height:36px
	}
	.widget-toolbar>.btn-lg.smaller
	{
		line-height:34px
	}
	.widget-toolbar>.btn-lg.bigger
	{
		line-height:38px
	}
	.widget-toolbar-dark
	{
		background:#444
	}
	.widget-toolbar-light
	{
		background:rgba(255,255,255,.85)
	}
	.widget-toolbar>.widget-menu
	{
		display:inline-block;
		position:relative
	}

	.grey
	{
		color:#777!important
	}
	.light-grey
	{
		color:#BBB!important
	}

	.invoice-info
	{
		line-height:24px!important;
		color:#444;
		vertical-align:bottom;
		margin-left:9px;
		margin-right:9px
	}

	.invoice-info-label
	{
		display:inline-block;
		max-width:100px;
		text-align:right;
		font-size:14px
	}

	.no-border
	{
		border-width:0
	}

	@media screen and (max-width: 768px){
		.order{
			width: 100%;
			float: none;
			margin-left: 15px;
			margin-right: 15px;
		}
		.rincian{
			width: 100%;
			float: none;
			margin-right: 15px;
		}

	}

	@media screen and (max-width: 700px){
		.order{
			width: auto;
			float: none;
			margin-left: 5px;
			margin-right: 5px;
		}
		.rincian{
			width: auto;
			float: none;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
		}

	}

	