#id-form select,
#id-form input {
	padding: 10px;
	font-size: 12px;
	outline: none;
	background: #eee;
	border: none;
	width: 100%;
	max-width: 100%;
}

#id-form li {
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

#id-form label {
	font-size: 12px;
	cursor: pointer;
}

#id-form li:first-child {
	padding-top: 10px;
}

#id-form input.btn-custom {
	color: #fff;
	background: #440e62;
	width: 100%;
	border: none;
}

#id-form .daftar {
	background: #d35400;
	display: block;
	padding: 10px;
	font-size: 12px;
	text-align: center;
	width: 100%;
	border: none;
	outline: none;
	color: #fff;
	border-radius: 5px;
}

.rincian{
	width : 100%;
	font-family: arial;
	font-size: 9pt;
	overflow-x: auto;
}

th{
	text-align: center
}

.xlong{
	width :80px;
	text-align: center;
}

.tooltips {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltips .tooltiptext {
    visibility: hidden;
    width: 90px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltips .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
}

.tooltips:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}